# game2048

./: .gitignore  README.md
game2048/: game2048.sln
game2048/Game2048Api/: Game2048Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
game2048/Game2048Api/Common/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs  ServiceMapping.cs
game2048/Game2048Api/Controllers/: BaseController.cs  GameController.cs  OtherController.cs  UserController.cs
game2048/Game2048Api/Extensions/: ClaimsPrincipalExtensions.cs
game2048/Game2048Api/Properties/: launchSettings.json
game2048/Game2048EF/: Game2048EF.csproj  GameDbContext.cs
game2048/Game2048EF/Extensions/: DbContextExtension.cs  QuerableExtensions.cs
game2048/Game2048EF/Repository/: GameRepository.cs  OtherRepository.cs  UserRepository.cs
game2048/Game2048EF/Repository/Interfaces/: IGameRepository.cs  IOtherRepository.cs  IUserReppository.cs
game2048/Game2048EF/Services/: GameService.cs  OtherService.cs  UserService.cs
game2048/Game2048EF/Services/Interfaces/: IGameService.cs  IOtherService.cs  IUserService.cs
game2048/Infrastructure/: AutoMapperExt.cs  DateExt.cs  FileWatchHelper.cs  Infrastructure.csproj  SecurityHelper.cs
game2048/Models/: Models.csproj
game2048/Models/Common/: Config.cs  ConfigHelper.cs
game2048/Models/Dtos/: InviteUserDto.cs  MallDetailDto.cs  RewardDataDto.cs
game2048/Models/Entities/: BuyGoodHistory.cs  Entity.cs  Gate.cs  GoodsUseHistory.cs  InviteHistory.cs  InviteReward.cs  Mall.cs  Poster.cs  PosterGallery.cs  PosterReward.cs  SignInHistory.cs  SignWeekReward.cs  User.cs  UserGood.cs  UserLoginInfo.cs  UserPayHistory.cs  UserScore.cs
game2048/Models/Enum/: BuyTypeEnum.cs  CommonStatusEnum.cs  GameDifficultyEnum.cs  GameTypeEnum.cs  MallGoodsTypeEnum.cs  MallTypeEnum.cs  OpenTypeEnum.cs  PayStatusEnum.cs  ScoreStatusEnum.cs
game2048/Models/ViewModels/Common/: ParamBase.cs  ParamPage.cs  ParamUserBase.cs  ResultBase.cs
game2048/Models/ViewModels/Filter/: BaseFilter.cs  BasePageFilter.cs
game2048/Models/ViewModels/ParamModel/: ParamAdInfo.cs  ParamBuyGoods.cs  ParamGetInviteReward.cs  ParamGetPoster.cs  ParamMallDetails.cs  ParamRankingList.cs  ParamUseGoods.cs  ParamUserGoldCoin.cs  ParamUserInfo.cs  ParamUserPosterDetail.cs  ParamUserScore.cs
game2048/Models/ViewModels/RpsModel/: RpsAddWatch.cs  RpsBase.cs  RpsBuyGood.cs  RpsData.cs  RpsInviteList.cs  RpsInvited.cs  RpsMallDetail.cs  RpsMyGoldCoinInfo.cs  RpsPoster.cs  RpsPosterDetail.cs  RpsRankingList.cs  RpsSignIn.cs  RpsSignList.cs  RpsUser.cs  RpsUserGates.cs  RpsUserGetPoster.cs  RpsUserGood.cs
